# MangaVerse

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pack/mangaverse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pack/megaverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pack/mangaverse/: MainActivity.kt  variables.env
app/src/main/java/pack/mangaverse/View/: AppHeader.kt  CataloguePage.kt  DetailScreen.kt  HomePage.kt  LogIns.kt  LogPage.kt  LoginPage.kt  MangaCard.kt  MangaRepository.kt  MangaSection.kt  Register.kt  SignupPage.kt
app/src/main/java/pack/mangaverse/data/: AniListImport.kt  AniListViewModel.kt  Contenu.kt  DataFactory.kt  DataManager.kt  DateDebut.kt  Genre.kt  MangaVerseViewModel.kt  Personnage.kt  PersonnageRole.kt  Utilisateur.kt
app/src/main/java/pack/mangaverse/data/models/: AniListResponse.kt  Contenu.kt  DateDebut.kt  Genre.kt  MangaVerseResponse.kt  Personnage.kt  PersonnageRole.kt  Utilisateur.kt
app/src/main/java/pack/mangaverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pack/mangaverse/view/: CataloguePage.kt  DetailPage.kt  HomePage.kt  LogPage.kt  LoginPage.kt  ProfilePage.kt  SignupPage.kt
app/src/main/java/pack/mangaverse/view/component/: AppHeader.kt  MangaCard.kt  MangaSection.kt
app/src/main/java/pack/megaverse/: MainActivity.kt
app/src/main/java/pack/megaverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pack/mangaverse/: ExampleUnitTest.kt
app/src/test/java/pack/megaverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
